# restdocs-webTestClient

./: build.gradle  settings.gradle
src/docs/asciidoc/: user-listAll.adoc
src/main/java/com/example/restdocswebtestclient/: ExampleHandler.java  ExampleRouter.java  RestdocsWebTestClientApplication.java  User.java
src/main/resources/static/docs/: user-listAll.html
src/test/java/com/example/restdocswebtestclient/: ApiDocumentUtils.java  ExampleRouterTest.java  RestdocsWebTestClientApplicationTests.java
